<!DOCTYPE html>
<html lang="ru">

  <meta charset="UTF-8">
  <title>Document</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css?2">

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>

</head>

<body>
  <section class="header clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="topmenu">
            <div class="mobtopopenblock clearfix">
              <img src="images/blulogo.png" alt="">
              <a href="">Кабинет</a>
              <div class="hr"></div>
              <div class="mobclose"></div>
            </div>
            <a href="" class="moblink">
              <img src="images/menusell.png" alt="">
              Акционные товары
            </a>
            <ul class="">
              <li class="barsli js-open-menu">
                <a href="">Каталог</a>
                <span class="mobcatalog">
                  Каталог
                </span>
                <ul class="dropmenutop">
                  <li class="dropsub svetilniki">
                    <a tabindex="-1" href="/catalog/svetilniki/">
                    Светильники <span>(8287)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/svetilniki/">
                        Показать все
                        </a>
                      </li>
                      <li class="podvesy">
                        <a href="/catalog/podvesy/">
                        Подвесы <span>(3884)</span>
                        </a>
                      </li>
                      <li class="potolochnye-svetilniki">
                        <a href="/catalog/potolochnye-svetilniki/">
                        Потолочные светильники <span>(2214)</span>
                        </a>
                      </li>
                      <li class="nastennye-svetilniki">
                        <a href="/catalog/nastennye-svetilniki/">
                        Настенные светильники <span>(1150)</span>
                        </a>
                      </li>
                      <li class="tarelki">
                        <a href="/catalog/tarelki/">
                        Тарелки <span>(989)</span>
                        </a>
                      </li>
                      <li class="svetilniki-svetodiodnye">
                        <a href="/catalog/svetilniki-svetodiodnye/">
                        Светильники светодиодные <span>(45)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub ljustry">
                    <a tabindex="-1" href="/catalog/ljustry/">
                    Люстры <span>(7367)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/ljustry/">
                        Показать все
                        </a>
                      </li>
                      <li class="ljustra-podvesnaja">
                        <a href="/catalog/ljustra-podvesnaja/">
                        Люстра подвесная <span>(5240)</span>
                        </a>
                      </li>
                      <li class="ljustra-potolochnaja">
                        <a href="/catalog/ljustra-potolochnaja/">
                        Люстра потолочная <span>(2029)</span>
                        </a>
                      </li>
                      <li class="ljustra-kaskadnaja">
                        <a href="/catalog/ljustra-kaskadnaja/">
                        Люстра каскадная <span>(88)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub bra">
                    <a tabindex="-1" href="/catalog/bra/">
                    Бра <span>(3234)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/bra/">
                        Показать все
                        </a>
                      </li>
                      <li class="bra-s-odnim-plafonom">
                        <a href="/catalog/bra-s-odnim-plafonom/">
                        Бра с одним плафоном <span>(2149)</span>
                        </a>
                      </li>
                      <li class="bra-s-dvumja-plafonami">
                        <a href="/catalog/bra-s-dvumja-plafonami/">
                        Бра с двумя плафонами <span>(691)</span>
                        </a>
                      </li>
                      <li class="bra-s-tremja-i-bolee-plafonami">
                        <a href="/catalog/bra-s-tremja-i-bolee-plafonami/">
                        Бра с тремя и более плафонами <span>(256)</span>
                        </a>
                      </li>
                      <li class="podsvetki-dlja-zerkal">
                        <a href="/catalog/podsvetki-dlja-zerkal/">
                        Подсветки для зеркал <span>(89)</span>
                        </a>
                      </li>
                      <li class="aktsentnoe-osveschenie">
                        <a href="/catalog/aktsentnoe-osveschenie/">
                        Акцентное освещение <span>(24)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub spoty">
                    <a tabindex="-1" href="/catalog/spoty/">
                    Споты <span>(2442)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/spoty/">
                        Показать все
                        </a>
                      </li>
                      <li class="spoty-s-tremja-i-bolee-plafonami">
                        <a href="/catalog/spoty-s-tremja-i-bolee-plafonami/">
                        Споты с тремя и более плафонами <span>(882)</span>
                        </a>
                      </li>
                      <li class="spoty-s-odnim-plafonom">
                        <a href="/catalog/spoty-s-odnim-plafonom/">
                        Споты с одним плафоном <span>(726)</span>
                        </a>
                      </li>
                      <li class="spoty-s-dvumja-plafonami">
                        <a href="/catalog/spoty-s-dvumja-plafonami/">
                        Споты с двумя плафонами <span>(444)</span>
                        </a>
                      </li>
                      <li class="trekovye-svetilniki">
                        <a href="/catalog/trekovye-svetilniki/">
                        Трековые светильники <span>(386)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub vstraivaemye-svetilniki">
                    <a tabindex="-1" href="/catalog/vstraivaemye-svetilniki/">
                    Встраиваемые светильники <span>(2412)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/vstraivaemye-svetilniki/">
                        Показать все
                        </a>
                      </li>
                      <li class="s-odnoj-lampoj">
                        <a href="/catalog/s-odnoj-lampoj/">
                        С одной лампой <span>(2182)</span>
                        </a>
                      </li>
                      <li class="s-tremja-i-bolee-lampami">
                        <a href="/catalog/s-tremja-i-bolee-lampami/">
                        С тремя и более лампами <span>(123)</span>
                        </a>
                      </li>
                      <li class="s-dvumja-lampami">
                        <a href="/catalog/s-dvumja-lampami/">
                        С двумя лампами <span>(101)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub nastolnye-lampy">
                    <a tabindex="-1" href="/catalog/nastolnye-lampy/">
                    Настольные лампы <span>(1631)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/nastolnye-lampy/">
                        Показать все
                        </a>
                      </li>
                      <li class="nastolnye-lampy-dekorativnye">
                        <a href="/catalog/nastolnye-lampy-dekorativnye/">
                        Настольные лампы декоративные <span>(1295)</span>
                        </a>
                      </li>
                      <li class="nastolnye-lampy-ofisnye">
                        <a href="/catalog/nastolnye-lampy-ofisnye/">
                        Настольные лампы офисные <span>(262)</span>
                        </a>
                      </li>
                      <li class="nastolnye-lampy-na-strubtsine">
                        <a href="/catalog/nastolnye-lampy-na-strubtsine/">
                        Настольные лампы на струбцине <span>(26)</span>
                        </a>
                      </li>
                      <li class="nastolnye-lampy-detskie">
                        <a href="/catalog/nastolnye-lampy-detskie/">
                        Настольные лампы детские <span>(24)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub ulichnye">
                    <a tabindex="-1" href="/catalog/ulichnye/">
                    Уличное освещение <span>(1518)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/ulichnye/">
                        Показать все
                        </a>
                      </li>
                      <li class="ulichnye-nastennye-svetilniki">
                        <a href="/catalog/ulichnye-nastennye-svetilniki/">
                        Уличные настенные светильники <span>(806)</span>
                        </a>
                      </li>
                      <li class="ulichnye-nazemnye-svetilniki">
                        <a href="/catalog/ulichnye-nazemnye-svetilniki/">
                        Уличные наземные светильники <span>(424)</span>
                        </a>
                      </li>
                      <li class="naruzhnye-svetilniki-na-solnechnyh-batarejah">
                        <a href="/catalog/naruzhnye-svetilniki-na-solnechnyh-batarejah/">
                        Наружные светильники на солнечных батареях <span>(70)</span>
                        </a>
                      </li>
                      <li class="ulichnye-podvesnye-svetilniki">
                        <a href="/catalog/ulichnye-podvesnye-svetilniki/">
                        Уличные подвесные светильники <span>(70)</span>
                        </a>
                      </li>
                      <li class="ulichnye-vstraivaemye-svetilniki">
                        <a href="/catalog/ulichnye-vstraivaemye-svetilniki/">
                        Уличные встраиваемые светильники <span>(40)</span>
                        </a>
                      </li>
                      <li class="naruzhnye-prozhektory">
                        <a href="/catalog/naruzhnye-prozhektory/">
                        Наружные прожекторы <span>(37)</span>
                        </a>
                      </li>
                      <li class="naruzhnye-svetilniki">
                        <a href="/catalog/naruzhnye-svetilniki/">
                        Наружные светильники <span>(37)</span>
                        </a>
                      </li>
                      <li class="ulichnye-potolochnye-svetilniki">
                        <a href="/catalog/ulichnye-potolochnye-svetilniki/">
                        Уличные потолочные светильники <span>(34)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropsub torshery">
                    <a tabindex="-1" href="/catalog/torshery/">
                    Торшеры <span>(642)</span>
                    </a>
                    <ul class="dropmenu">
                      <li>
                        <a href="/catalog/torshery/">
                        Показать все
                        </a>
                      </li>
                      <li class="torshery-s-odnim-plafonom">
                        <a href="/catalog/torshery-s-odnim-plafonom/">
                        Торшеры с одним плафоном <span>(434)</span>
                        </a>
                      </li>
                      <li class="torshery-s-dvumja-i-bolee-plafonami">
                        <a href="/catalog/torshery-s-dvumja-i-bolee-plafonami/">
                        Торшеры с двумя и более плафонами <span>(203)</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="komplektujuschie">
                    <a tabindex="-1" href="/catalog/komplektujuschie/">
                    Комплектующие <span>(273)</span>
                    </a>
                  </li>
                  <li class="podsvetki-dlja-kartin">
                    <a tabindex="-1" href="/catalog/podsvetki-dlja-kartin/">
                    Подсветки для картин <span>(164)</span>
                    </a>
                  </li>
                  <li class="lampochki">
                    <a tabindex="-1" href="/catalog/lampochki/">
                    Лампочки <span>(139)</span>
                    </a>
                  </li>
                  <li class="svetodiodnye-lenty">
                    <a tabindex="-1" href="/catalog/svetodiodnye-lenty/">
                    Светодиодные ленты <span>(66)</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="topsell-li">
                <a href="">
                  Распродажи
                  <img src="images/menusell.png" alt="">
                </a>
              </li>
              <li class="nofix bordtop">
                <a href="">Магазины</a>
              </li>
              <li class="nofix">
                <a href="">О наc</a>
              </li>
              <li class="nofix">
                <a href="">Доставка и оплата</a>
              </li>
            </ul>
          </div>
          <div class="header-info">
            <div class="nofix nofixleft">
              <span class="js-open-mobmenu baropenmob">
                
              </span>
              <button class="looksearch js-opensearch"  data-toggle="modal" data-target="#searchmob">
                
              </button>
            </div>
            <div class="nofix nofixlog">
              <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <span class="js-open citymod nofix" data-toggle="modal" data-target="#citychech">
              <img src="images/headermap.png" alt="">
              <i>Набережные Челны</i>
              <img src="images/headermaparrow.png" alt="">
            </span>
            <span class="phone" data-toggle="modal" data-target="#callping">
              8 800 222-08-49
            </span>
            <span class="nofix">
              <a href="tel:8 800 222-08-49" class="mobphone"></a>
              <span class="mobheadercart">
                <i>
                  3
                </i>
              </span>
            </span>
            <div class="yesfix">
              <div class="form">
                <input type="text" placeholder="Введите запрос">
                <button></button>
              </div>
            </div>
          </div>
          <div class="menuancors yesfix">
            <a href="" class="menuancors1">
              <img src="images/iconmenu/1.png" alt="">
            </a>
            <a href="" class="menuancors2">
              <img src="images/iconmenu/2.png" alt="">
              <b>2</b>
            </a>
            <a href="" class="menuancors3">
              <img src="images/iconmenu/3.png" alt="">
              <b>3</b>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="headerinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="headerinfowrapper">
            <div class="menu-logo">
              <a href=""><img src="images/logo.jpg"></a>
            </div>
            <div class="menu-shop hidden-md hidden-sm">
              <h6 class="hidden-xs">Крупнейшая сеть света в СНГ</h6>
              <div class="menu-ico"><img src="images/jora-home.png"></div>
              <div class="menu-title">
                <div>
                  <span>39</span> магазинов
                </div>
                <div>
                  <span>10868</span> клиентов <span class="hidden-xs">в 2019 г.</span>
                </div>
              </div>
            </div>
            <div class="menuform">
              <input type="text" placeholder="Введите запрос">
              <input type="submit" value="Поиск">
              <div class="menuform-search">
                <div class="menuform-search-btn">
                  <button>К товару</button>
                </div>
                <p>
                  <a href="">
                    <span class="menuform-search-img">
                      <img src="images/csl2.jpg" alt="">
                    </span>
                    <span class="menuform-search-text">
                      Люстра Arte Lamp Irene
                    </span>
                    <span class="menuform-search-cost">
                       от 27 700 Р
                    </span>
                  </a>
                </p>
                <p>
                  <a href="">
                    <span class="menuform-search-img">
                      <img src="images/csl1.jpg" alt="">
                    </span>
                    <span class="menuform-search-text">
                      Люстра Arte Lamp Natalie
                    </span>
                    <span class="menuform-search-cost">
                       от 27 700 Р
                    </span>
                  </a>
                </p>
                <p>
                  <a href="">
                    <span class="menuform-search-img">
                      <img src="images/csl2.jpg" alt="">
                    </span>
                    <span class="menuform-search-text">
                      Люстра Arte Lamp Maya
                    </span>
                    <span class="menuform-search-cost">
                       от 27 700 Р
                    </span>
                  </a>
                </p>
              </div>
            </div>
            <div class="menuancors">
              <a href="" class="menuancors1">
                <img src="images/iconmenu/1.png" alt="">
                <span>Профиль</span>
              </a>
              <a href="" class="menuancors2">
                <img src="images/iconmenu/2.png" alt="">
                <span>Сравнение</span>
                <b>2</b>
              </a>
              <a href="" class="menuancors3">
                <img src="images/iconmenu/3.png" alt="">
                <span>Корзина</span>
                <b>3</b>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

	
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="/">Главная</a></li>
					<li><a href="">Каталог</a></li>
					<li><a href="">Люстры</a></li>
					<li class="active"><span>Люстра Arte Lamp Irene A5133PL-5BR</span></li>
				</ol>
			</div>
		</div>
	</section>
	
	
	<div class="flat_page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Люстра Arte Lamp Irene A5133PL-5BR</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="card-goods">
		<div class="sncard">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="sncard-slinfo">
							<p>
								<span>
									Производитель: 
									<a href="">
										Arte Lamp (Италия)
									</a>
								</span>
								<span>
									Артикул: 
									<i>A2032PL-5WG</i>
								</span>
								<span>
									<a href="" class="sncardlike">
										<i>+</i> Добавить к сравнению
									</a>
								</span>
							</p>
						</div>
						<div class="rel">
							<a href="" class="lmy">
								<img src="images/sncardlike.png" alt="">
							</a>
							<div class="slider-for">
								<div>
									<a data-fancybox="gallery" href="images/csl1.jpg">
										<img src="images/csl1.jpg" alt="">
									</a>
								</div>
								<div>
									<a data-fancybox="gallery" href="images/csl2.jpg">
										<img src="images/csl2.jpg" alt="">
									</a>
								</div>
								<div>
									<a data-fancybox="gallery" href="images/csl1.jpg">
										<img src="images/csl1.jpg" alt="">
									</a>
								</div>
								<div>
									<a data-fancybox="gallery" href="images/csl2.jpg">
										<img src="images/csl2.jpg" alt="">
									</a>
								</div>
								<div>
									<a data-fancybox="gallery" href="images/csl1.jpg">
										<img src="images/csl1.jpg" alt="">
									</a>
								</div>
								<div>
									<a data-fancybox="gallery" href="images/csl2.jpg">
										<img src="images/csl2.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="slider-nav">
							<div>
								<p>
									<img src="images/nab43.jpg" alt="">
								</p>
							</div>
							<div>
								<p>
									<img src="images/nab71.jpg" alt="">
								</p>
							</div>
							<div>
								<p>
									<img src="images/nab43.jpg" alt="">
								</p>
							</div>
							<div>
								<p>
									<img src="images/simsl1.jpg" alt="">
								</p>
							</div>
							<div>
								<p>
									<img src="images/nab71.jpg" alt="">
								</p>
							</div>
							<div>
								<p>
									<img src="images/nab43.jpg" alt="">
								</p>
							</div>
						</div>

						<div class="sncardsidebarwrap">

							<div class="sncarddesk">
								<div class="sncardsidebar noopfi">
									<div class="sncardsidebarcard clearfix">
										<div class="sncardsidebarcard-left">
											<img src="images/side1l.jpg" alt="">
										</div>
										<div class="sncardsidebarcard-right">
											<h6>
												Люстра Arte Lamp Irene A5133PL-5BR
											</h6>
											<div class="sncard-slinfo">
												<p>
													<span>
														Производитель: 
														<a href="">
															Arte Lamp
														</a>
													</span>
													<span>
														Артикул: 
														<i>A2032PL-5WG</i>
													</span>
													<span>
														<a href="" class="sncardlike">
															Добавить в избранное
														</a>
													</span>
												</p>
											</div>
										</div>
									</div>
								</div>
								

								<div class="sncardsidebar">
									<div class="sncardcalc clearfix">
										<p class="sncardcalc-store">
											В наличии 8 шт.
										</p>
										<div class="clearfix sncartcalcwr">
											<div class="col-sm-6">
												<div class="cartcalc">
													<button class="ccalc-minus">-</button>
													<input type="text" value="0">
													<button class="ccalc-plus">+</button>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="sncartcalccost">
													<span>
														<del>26 880 руб.</del>
														22 950 руб.
													</span>
												</div>
											</div>
										</div>
										<div class="sncartcalcbtn clearfix">
											<div class="col-sm-6">
												<button class="sncartgr">В корзину</button>
											</div>
											<div class="col-sm-6">
												<button class="sncartmar">Купить в 1 клик</button>
											</div>
										</div>
									</div>
								</div>
								<!-- <div class="sncardsidebar disn">
									<div class="similarside">
										<h5>
											Аналогичные товары:
										</h5>
										<div class="similarslider">
											<div>
												<a href="">
													<img src="images/nab43.jpg" alt="">
												</a>
											</div>
											<div>
												<a href="">
													<img src="images/nab71.jpg" alt="">
												</a>
											</div>
											<div>
												<a href="">
													<img src="images/simsl1.jpg" alt="">
												</a>
											</div>
											<div>
												<a href="">
													<img src="images/simsl1.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div> -->
								<div class="sncardsidebar">
									<div class="sncardsidebarinfo clearfix">
										<div class="sncartcalcbtn">
											<div class="col-sm-6">
												<p class="sncartcalcp1">
													Товар в наличии в 3 магазинах
												</p>
											</div>
											<div class="col-sm-6">
												<p class="sncartcalcp2">
													Нашли дешевле?<br>Снизим цену
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="sncardsidebar fixclose">
									<div class="sncardsidelist">
										<p class="sncardsidelist1"><a href="">
											Как быстро получу товар
										</a></p>
										<p class="sncardsidelist2">
											<a href="">
												Как оплатить?
											</a>
											<img src="images/bnk1.png" alt="">
											<img src="images/bnk2.png" alt="">
											<img src="images/bnk3.png" alt="">
											<img src="images/bnk4.png" alt=""></p>
										<p class="sncardsidelist3">
											<a href="">
												Примерка в интерьере
											</a>
											<em class="snpop" data-toggle="popover" data-content="Some content inside the popover" data-original-title="" title="">?</em>
										</p>
										<p class="sncardsidelist4"><a href="">
											Поменять фон
										</a></p>
										<p class="sncardsidelist5"><a href="">
											Вступить в VIP клуб Fandeco
										</a></p>
										<p class="sncardsidelist6"><a href="">
											Послать на почту просмотренные товары
										</a></p>
										<p class="sncardsidelist7"><a href="">
											Найти ближайший магазин
										</a></p>
										<p class="sncardsidelist8"><a href="">
											Инструкция по сборке (2,2 Mb)
										</a></p>
									</div>
									<div class="sncardsidelistmore">
										
									</div>
								</div>
							</div>
						</div>

						<div class="similar clearfix mt-100">
							<h5>
								Товары из той же серии
							</h5>
							<div class="similarslider">
								<div>
									<a href="">
										<img src="images/nab43.jpg" alt="">
									</a>
								</div>
								<div>
									<a href="">
										<img src="images/nab71.jpg" alt="">
									</a>
								</div>
								<div>
									<a href="">
										<img src="images/simsl1.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="sncardtabs">
							<div class="sncardtabstit">
								<div class="navcustbor"></div>
								<span class="active" data-sntab="1">
									Характеристики
								</span>
								<span data-sntab="2">
									Описание
								</span>
								<span data-sntab="3">
									Отзывы (1)
								</span>
								<span data-sntab="4">
									FAQ
								</span>
								<span data-sntab="5">
									Наличие в магазинах
								</span>
							</div>
							<div class="sncardtabsmob mobope" data-mobop="1">
								Характеристики
							</div>
							<div class="sncardtabsval sncardtabsval1 clearfix active">
								<div class="colleft">
									<p class="sncardtabtitle">
										Основные
									</p>
									<ul class="sncardtabsul">
										<li>
											<strong>
												Артикул
											</strong>
											<span>
												A9495PL-5CC
											</span>
										</li>
										<li>
											<strong>
												Интерьер
											</strong>
											<span>
												Для гостиной
											</span>
										</li>
										<li>
											<strong>
												Бренд
											</strong>
											<span>
												<a href="">Artelamp</a>
											</span>
										</li>
										<li>
											<strong>
												Мощность
											</strong>
											<em class="snpop" data-toggle="popover" data-content="Some content inside the popover">?</em>
											<span>
												40 W
											</span>
										</li>
										<li>
											<strong>
												Страна бренда
											</strong>
											<em class="snpop" data-toggle="popover" data-content="Some content inside the popover">?</em>
											<span>
												Италия 
											</span>
										</li>
										<li>
											<strong>
												Патрон
											</strong>
											<span>
												E27
											</span>
										</li>
										<li>
											<strong>
												Коллекция
											</strong>
											<span>
												<a href="">Manhattan </a>
											</span>
										</li>
										<li>
											<strong>
												Напряжение
											</strong>
											<span>
												220 V
											</span>
										</li>
										<li>
											<strong>
												Материал плафона
											</strong>
											<span>
												Стекло 
											</span>
										</li>
										<li>
											<strong>
												Количество патронов
											</strong>
											<span>
												5 шт
											</span>
										</li>
										<li>
											<strong>
												Материал арматуры
											</strong>
											<span>
												Металл 
											</span>
										</li>
										<li>
											<strong>
												Световой поток
											</strong>
											<span>
												450.0 лм
											</span>
										</li>
										<li>
											<strong>
												Цвет арматуры
											</strong>
											<span>
												Хром 
											</span>
										</li>
										<li>
											<strong>
												Площадь освещения
											</strong>
											<span>
												11.25 м2
											</span>
										</li>
										<li>
											<strong>
												Цвет плафона
											</strong>
											<span>
												Бежевый 
											</span>
										</li>
										<li>
											<strong>
												IP
											</strong>
											<em class="snpop" data-toggle="popover" data-content="Some content inside the popover">?</em>
											<span>
												20
											</span>
										</li>
										<li>
											<strong>
												Тип лампы
											</strong>
											<span>
												Накаливания
											</span>
										</li>
										<li>
											<strong>
												Раздельное включение
											</strong>
											<span>
												Да
											</span>
										</li>
										<li>
											<strong>
												Стиль лампы
											</strong>
											<span>
												<a href="">Модерн</a>
											</span>
										</li>
										<li>
											<strong>
												Можно использовать
											</strong>
											<span>
												Для Низких потолков
											</span>
										</li>
										<li>
											<strong>
												Гарантия
											</strong>
											<span>
												До 3 лет
											</span>
										</li>
									</ul>
								</div>
								<div class="colright">
									<p class="sncardtabtitle">
										Габариты светильника
									</p>
									<ul class="sncardtabsul">
										<li>
											<strong>
												Диаметр
											</strong>
											<span>
												68.0 см
											</span>
										</li>
										<li>
											<strong>
												Высота
											</strong>
											<span>
												22.0 см
											</span>
										</li>
										<li>
											<strong>
												Ширина
											</strong>
											<span>
												68.0 см
											</span>
										</li>
										<li>
											<strong>
												Длина
											</strong>
											<span>
												68.0 см
											</span>
										</li>
										<li>
											<strong>
												Вес
											</strong>
											<span>
												6.5 кг
											</span>
										</li>
										<li>
											<strong>
												Ширина коробки
											</strong>
											<span>
												71 см
											</span>
										</li>
										<li>
											<strong>
												Длина коробки
											</strong>
											<span>
												31 см
											</span>
										</li>
										<li>
											<strong>
												Высота коробки
											</strong>
											<span>
												52 см
											</span>
										</li>
									</ul>
									<div class="sncardtabsval1btn">
										<button>
											<span class="active">Показать все</span>
											<span>Скрыть все</span>
										</button>
									</div>
								</div>
							</div>
							<div class="sncardtabsmob" data-mobop="2">
								Описание
							</div>
							<div class="sncardtabsval sncardtabsval2 clearfix">
								<p class="sncardtabtitle">
									Описание светильника
								</p>
								<p>
									Артикул A9495PL-5CC. Люстра потолочная Arte Lamp с 5 лампочками под патрон E27 из коллекции Manhattan. Площадь освещения 11м2. Выполнена в стиле модерн. Для установки на потолок
								</p>
							</div>
							<div class="sncardtabsmob" data-mobop="3">
								Отзывы (1)
							</div>
							<div class="sncardtabsval sncardtabsval3 clearfix">
								<p class="sncardtabtitle">
									Отзывы о товаре
								</p>
								<div class="sncardpostauth clearfix">
									<span>
										Для того, что бы оставить отзыв, необходимо авторизоваться
									</span>
									<button>
										Авторизоваться
									</button>
								</div>
								<div class="sncardpostwr">
									<div class="sncardpost">
										<h6>Деловой Иван</h6>
										<p>
											Приятно впечатлен хорошим качеством самой люстры, ожидал, что будет другое. Но рад, что меня магазин приятно удивил. Сейчас уже висит у меня в зале, именно для этой комнаты и брал. Так как на люстре пять плафонов, то комнату 6х3.2 освещает полностью. Причем свет равномерно распределен везде, а не концентрируется в середине. Благодаря тому, что плафоны со всех сторон прозрачные, и создается этот эффект объемного свечения по комнате. 
										</p>
										<p>
											<em>
												10 мая 2017 г. 12:51
											</em>
										</p>
									</div>
									<div class="sncardpost">
										<h6>Деловой Иван</h6>
										<p>
											Приятно впечатлен хорошим качеством самой люстры, ожидал, что будет другое. Но рад, что меня магазин приятно удивил. Сейчас уже висит у меня в зале, именно для этой комнаты и брал. Так как на люстре пять плафонов, то комнату 6х3.2 освещает полностью. Причем свет равномерно распределен везде, а не концентрируется в середине. Благодаря тому, что плафоны со всех сторон прозрачные, и создается этот эффект объемного свечения по комнате. 
										</p>
										<p>
											<em>
												10 мая 2017 г. 12:51
											</em>
										</p>
									</div>
									<div class="sncardpost">
										<h6>Деловой Иван</h6>
										<p>
											Приятно впечатлен хорошим качеством самой люстры, ожидал, что будет другое. Но рад, что меня магазин приятно удивил. Сейчас уже висит у меня в зале, именно для этой комнаты и брал. Так как на люстре пять плафонов, то комнату 6х3.2 освещает полностью. Причем свет равномерно распределен везде, а не концентрируется в середине. Благодаря тому, что плафоны со всех сторон прозрачные, и создается этот эффект объемного свечения по комнате. 
										</p>
										<p>
											<em>
												10 мая 2017 г. 12:51
											</em>
										</p>
									</div>
								</div>
								<div class="sncardpostopen">
									<button>
										Показать все отзывы
									</button>
								</div>
							</div>

							<div class="sncardtabsmob" data-mobop="4">
								FAQ
							</div>
							<div class="sncardtabsval sncardtabsval4 clearfix">
								<div class="sncardfaq">
									<p>
										Какие условия доставки светильников?
										<span>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illo, sequi nulla iste tenetur, ratione corporis laborum. Reiciendis, aliquid iusto quo? Perspiciatis repellendus atque dolorem, quam autem culpa maiores voluptatum.
										</span>
									</p>
									<p>
										Есть ли гарантия на светильники?
										<span>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illo, sequi nulla iste tenetur, ratione corporis laborum. Reiciendis, aliquid iusto quo? Perspiciatis repellendus atque dolorem, quam autem culpa maiores voluptatum.
										</span>
									</p>
								</div>
							</div>

							<div class="sncardtabsmob" data-mobop="5">
								Наличие в магазинах
							</div>
							<div class="sncardtabsval sncardtabsval5 clearfix">
								<p class="sncardtabtitle">
									Наличие в магазинах
								</p>
								<div class="snshop">
									<div class="snshopun">
										<p class="snshopuntit">
											<a href="">
												Москва, Fandeco (ЦДиИ «Экспострой на Нахимовском»)
											</a>
										</p>
										<p class="snshopunt1">
											Нахимовский проспект, д.24, павильон №1, этаж 2 - й , стенд 97, 98 (м. Профсоюзная, м.Нахимовский пр-т - до остановки Ткацкая фабрика)
										</p>
										<p class="snshopunt2">
											Пн-Сб с 10.00 до 20.00<br>Вс с 10.00 до 19.00
										</p>
										<p class="snshopunt3">
											(495) 726-66-22 доб.1
										</p>
									</div>

									<div class="snshopun">
										<p class="snshopuntit">
											<a href="">
												Москва, Fandeco (ЦДиИ «Экспострой на Нахимовском»)
											</a>
										</p>
										<p class="snshopunt1">
											Нахимовский проспект, д.24, павильон №1, этаж 2 - й , стенд 97, 98 (м. Профсоюзная, м.Нахимовский пр-т - до остановки Ткацкая фабрика)
										</p>
										<p class="snshopunt2">
											Пн-Сб с 10.00 до 20.00<br>Вс с 10.00 до 19.00
										</p>
										<p class="snshopunt3">
											(495) 726-66-22 доб.1
										</p>
									</div>

								</div>
							</div>

						</div>
						<div class="anothercardlittle">
							<h5>
								Похожие товары
							</h5>
							<div class="anothunits clearfix">
								<div class="anothun">
									<div class="anothunimg">
										<img src="images/an1.jpg" alt="">
									</div>
									<div class="anothunval">
										<a href="" class="anothuntit">
											Потолочный светильник Spot Light Anika
										</a>
										<div class="anothuntexwrap">
											<p class="anothuntex">
												Размеры (мм) 
												<span>220х220х400</span>
											</p>
											<p class="anothuntex anothuntex2 mobyes">
												Gamma Delta Group
												<span>Аргентина</span>
											</p>
											<p class="anothuntex anothuntex2">
												В наличии
												<span>19 штук</span>
											</p>
										</div>
										<p class="anothuntex3">
											<span>
												<del>26 880 руб.</del>
												22 950 руб.
											</span>
											<button data-toggle="modal" data-target="#zakaz">В корзину</button>
										</p>
									</div>
								</div>
								<div class="anothun">
									<div class="anothunimg">
										<img src="images/an1.jpg" alt="">
									</div>
									<div class="anothunval">
										<a href="" class="anothuntit">
											Потолочный светильник Spot Light Anika
										</a>
										<div class="anothuntexwrap">
											<p class="anothuntex">
												Размеры (мм) 
												<span>220х220х400</span>
											</p>
											<p class="anothuntex anothuntex2 mobyes">
												Gamma Delta Group
												<span>Аргентина</span>
											</p>
											<p class="anothuntex anothuntex2">
												В наличии
												<span>19 штук</span>
											</p>
										</div>
										<p class="anothuntex3">
											<span>
												<del>26 880 руб.</del>
												22 950 руб.
											</span>
											<button data-toggle="modal" data-target="#zakaz">В корзину</button>
										</p>
									</div>
								</div>
								<div class="anothun">
									<div class="anothunimg">
										<img src="images/an1.jpg" alt="">
									</div>
									<div class="anothunval">
										<a href="" class="anothuntit">
											Потолочный светильник Spot Light Anika
										</a>
										<div class="anothuntexwrap">
											<p class="anothuntex">
												Размеры (мм) 
												<span>220х220х400</span>
											</p>
											<p class="anothuntex anothuntex2 mobyes">
												Gamma Delta Group
												<span>Аргентина</span>
											</p>
											<p class="anothuntex anothuntex2">
												В наличии
												<span>19 штук</span>
											</p>
										</div>
										<p class="anothuntex3">
											<span>
												<del>26 880 руб.</del>
												22 950 руб.
											</span>
											<button data-toggle="modal" data-target="#zakaz">В корзину</button>
										</p>
									</div>
								</div>
								<div class="anothun">
									<div class="anothuns">
										<p class="anothunsell">
											Распродажа
										</p>
										<p class="anothunnew">
											Новинка
										</p>
										<p class="anothundiscount">
											Скидка
										</p>
									</div>
									<div class="anothunimg">
										<img src="images/an1.jpg" alt="">
									</div>
																	<div class="anothunval">
									<a href="" class="anothuntit">
										Потолочный светильник Spot Light Anika
									</a>
									<div class="anothuntexwrap">
										<p class="anothuntex">
											Размеры (мм) 
											<span>220х220х400</span>
										</p>
										<p class="anothuntex anothuntex2 mobyes">
											Gamma Delta Group
											<span>Аргентина</span>
										</p>
										<p class="anothuntex anothuntex2">
											В наличии
											<span>19 штук</span>
										</p>
									</div>
									<p class="anothuntex3">
										<span>
											<del>26 880 руб.</del>
											22 950 руб.
										</span>
										<button data-toggle="modal" data-target="#zakaz">В корзину</button>
									</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="modalsall">

	<div id="callping" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title" id="manager_call">Звонок менеджера</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" id="request_phone_call" method="POST">
							<csrfmiddlewaretoken><input type="hidden" name="csrfmiddlewaretoken" value="atYwd1wISeO6oCuXSqxqmFIYIvQUJK7KZIMIO2gfYqmJNGekz5LCohgDPcsHIVdG"></csrfmiddlewaretoken>
							
							<div class="form-group">
								<div class="form_field_error_wrapper">
									<span id="user_name_error" class="form_field_error"></span>
								</div>
								<div class="col-sm-offset-1 col-sm-10">
									<input name="user_name" class="form-control" type="text" placeholder="Вашe имя">
								</div>
							</div>
							<div class="form-group">
								<div class="form_field_error_wrapper" style="margin-left:15px;">
									<span id="call_phone_error" class="form_field_error"></span>
								</div>
								<div class="col-sm-offset-1 col-sm-10">
									<input id="call_phone" name="call_phone" class="form-control phone_number" type="text" placeholder="+7(___)___-__-__" maxlength="19">
								</div>
							</div>
							<div class="form-group">
								<div class="agree_check_wrapper">
									<span class="error_mesage" id="agree_check_phone_error"></span>
									<div class="checkbox-animated">
										<input id="checkbox_animated_phone" type="checkbox" name="agree_check_phone" checked="">
										<label for="checkbox_animated_phone">
										<span class="check"></span>
										<span class="box"></span>
										Подтверждаю согласие на обработку своих персональных данных в соответствии с <a target="_blank" href="/dogovor-oferta/">Условиями</a>
										</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<button type="submit" class="btn modal_button">Заказать звонок</button>
								</div>
							</div>
						</form>
						<div class="row">
							<div class="col-sm-offset-1 col-sm-10 hidden_element" id="request_phone_success">
								<span class="success_message">Ваша заявка принята.</span><br>
								<span class="success_message">Наши менеджеры свяжутся с вами.</span>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<div id="zakaz" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Товар добавлен в корзину!</h4>
        </div>
        <div class="modal-body">
          <div class="add-to-cart__item">
            <div class="add-to-cart__item-img"><img src="images/A5823PN-1SS__200_200.jpg" alt=""></div>
            <div class="add-to-cart__item-title">Торшер Arte Lamp Fredo A5823PN-1SS</div>
            <div class="add-to-cart__item-price">6&nbsp;990 Р</div>
          </div>
          <div class="popup-btns">
            <div class="popup-btn" id="hide-add-to-cart"><span data-hover="">Продолжить покупки</span></div>
            <a href="/shop/cart/">
              <div class="popup-btn"><span data-hover="">Перейти в корзину</span></div>
            </a>
          </div>
          <div class="uncost-delivery" id="uncost-delivery" style="">
            <div class="dostavka_icon">
              <span>
                  Бесплатная<br>
                  доставка
              </span>
            </div>
            <p class="text-center">Сумма в корзине позволяет получить<br>
            в Абакане бесплатную доставку</p>
          </div>
        </div>
    	</div>
		</div>
	</div>

	<div id="citychech" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title modal-title-city" id="select_regionLabel">Укажите регион где вы хотите получить товар</h4>
			</div>
			<div class="modal-body">
				<ul class="nav nav-tabs">
					<li class="active">
						<a data-toggle="tab" href="#city1" class="select_region_country" data-code="ru">
						<img src="img/ru-icon.png" alt="" class="ru-icon">
							Россия
						</a>
					</li>
					<li>
						<a data-toggle="tab" href="#city2" class="select_region_country" data-code="ukr">
						<img src="img/ua-icon.png" alt="" class="ru-icon">
							Украина
						</a>
					</li>
					<li>
						<a data-toggle="tab" href="#city3" class="select_region_country" data-code="by">
						<img src="img/be-icon.png" alt="" class="ru-icon">
							Беларусь
						</a>
					</li>
					<li>
						<a data-toggle="tab" href="#city4" class="select_region_country" data-code="kaz">
						<img src="img/kz-icon.png" alt="" class="ru-icon">
							Казахстан
						</a>
					</li>
				</ul>
				<div class="reg_search_popup_wrapper">
					<form class="form-inline city-form" id="select_region_form">
						<csrfmiddlewaretoken><input type="hidden" name="csrfmiddlewaretoken" value="atYwd1wISeO6oCuXSqxqmFIYIvQUJK7KZIMIO2gfYqmJNGekz5LCohgDPcsHIVdG"></csrfmiddlewaretoken>
						<div class="city-input-button">
							<input type="text" class="city-field" id="select_region_name" placeholder="Начните набирать название города" name="user_region_name" value="" autocomplete="off">
							<input type="hidden" id="select_region_field" name="user_region" value="2">
							<div class="reg_search_popup" id="search_reg_hint" style="display:none;">
								<div id="has_reg_result" style="display:none;">
									<span>Возможно вы ищете:</span>
									<ul class="search__popup-list" id="region_hint_ul">
										<li>Москва</li>
									</ul>
								</div>
								<div id="not_found_region_hint" style="display:none;">
									<span>Поиск не дал результата.</span>
								</div>
							</div>
							<button type="submit">Выбрать</button>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-body tab-border-top">
				<div class="tab-content">
					<div id="city1" class="tab-pane fade in active">
						<div class="city-region-content clearfix">
							<p class="city-region-title">Города с магазинами Fandeco</p>
							<div class="col-sm-3 col-xs-6">
								<span data-code="2">
									<span data-code="2" style="font-weight:450;">
										Москва
									</span>
								</span>
								<span data-code="7">
									<span data-code="7">Ижевск</span>
								</span>
								<span data-code="8">
									<span data-code="8">Краснодар</span>
								</span>
								<span data-code="22">
									<span data-code="22">Нижний Новгород</span>
								</span>
								<span data-code="20">
									<span data-code="20">Пермь</span>
								</span>
								<span data-code="496">
									<span data-code="496">Сыктывкар</span>
								</span>
								<span data-code="17">
									<span data-code="17">Хабаровск</span>
								</span>
							</div>
						
							<div class="col-sm-3 col-xs-6">
								<span data-code="12">
									<span data-code="12">Абакан</span>
								</span>
								<span data-code="4">
									<span data-code="4">Казань</span>
								</span>
								<span data-code="16">
									<span data-code="16">Красноярск</span>
								</span>
								<span data-code="23">
									<span data-code="23">Новокузнецк</span>
								</span>
								<span data-code="353">
									<span data-code="353">Пятигорск</span>
								</span>
								<span data-code="13">
									<span data-code="13">Тамбов</span>
								</span>
								<span data-code="56">
									<span data-code="56">Южно-Сахалинск</span>
								</span>
							</div>
						
							<div class="col-sm-3 col-xs-6">
								<span data-code="14">
									<span data-code="14">Владимир</span>
								</span>
								<span data-code="3">
									<span data-code="3">Калининград</span>
								</span>
								<span data-code="15">
									<span data-code="15">Магнитогорск</span>
								</span>
								<span data-code="11">
									<span data-code="11">Новосибирск</span>
								</span>
								<span data-code="6">
									<span data-code="6">Ростов-на-Дону</span>
								</span>
								<span data-code="38">
									<span data-code="38">Тверь</span>
								</span>
								<span data-code="39">
									<span data-code="39">Ярославль</span>
								</span>
							</div>
						
							<div class="col-sm-3 col-xs-6">
								<span data-code="10">
									<span data-code="10">Екатеринбург</span>
								</span>
								<span data-code="25">
									<span data-code="25">Кемерово</span>
								</span>
								<span data-code="5">
									<span data-code="5">Набережные Челны</span>
								</span>
								<span data-code="669">
									<span data-code="669">Омск</span>
								</span>
								<span data-code="18">
									<span data-code="18">Самара</span>
								</span>
								<span data-code="1">
									<span data-code="1">Уфа</span>
								</span>
							</div>
							
						</div>
						<div class="border-city-decor"></div>
						<div class="city-region-content clearfix">
							<p class="city-region-title">Города с доставкой транспортными компаниями</p>
							<div class="col-sm-3 col-xs-6">
								<span data-code="37">
									<span data-code="37">
										Белгород
									</span>
								</span>
								<span data-code="43">
									<span data-code="43">
										Вологда
									</span>
								</span>
								<span data-code="36">
									<span data-code="36">
										Калуга
									</span>
								</span>
								<span data-code="49">
									<span data-code="49">
										Мурманск
									</span>
								</span>
								<span data-code="51">
									<span data-code="51">
										Санкт-Петербург
									</span>
								</span>
								<span data-code="32">
									<span data-code="32">
										Тула
									</span>
								</span>
								<span data-code="710">
									<span data-code="710">
										Ярославская обл, Ярославль г
									</span>
								</span>
							</div>
							
							<div class="col-sm-3 col-xs-6">
								<span data-code="120">
									<span data-code="120">
										Аксай
									</span>
								</span>
								<span data-code="52">
									<span data-code="52">
										Брянск
									</span>
								</span>
								<span data-code="28">
									<span data-code="28">
										Воронеж
									</span>
								</span>
								<span data-code="42">
									<span data-code="42">
										Киров
									</span>
								</span>
								<span data-code="41">
									<span data-code="41">
										Оренбург
									</span>
								</span>
								<span data-code="30">
									<span data-code="30">
										Саратов
									</span>
								</span>
								<span data-code="31">
									<span data-code="31">
										Тюмень
									</span>
								</span>
							</div>
							
							<div class="col-sm-3 col-xs-6">
								<span data-code="47">
									<span data-code="47">
										Архангельск
									</span>
								</span>
								<span data-code="27">
									<span data-code="27">
										Владивосток
									</span>
								</span>
								<span data-code="48">
									<span data-code="48">
										Иваново
									</span>
								</span>
								<span data-code="44">
									<span data-code="44">
										Липецк
									</span>
								</span>
								<span data-code="50">
									<span data-code="50">
										Пенза
									</span>
								</span>
								<span data-code="29">
									<span data-code="29">
										Ставрополь
									</span>
								</span>
								<span data-code="53">
									<span data-code="53">
										Ульяновск
									</span>
								</span>
							</div>
							
							<div class="col-sm-3 col-xs-6">
								<span data-code="45">
									<span data-code="45">
										Барнаул
									</span>
								</span>
								<span data-code="35">
									<span data-code="35">
										Волгоград
									</span>
								</span>
								<span data-code="26">
									<span data-code="26">
										Иркутск
									</span>
								</span>
								<span data-code="46">
									<span data-code="46">
										Махачкала
									</span>
								</span>
								<span data-code="40">
									<span data-code="40">
										Рязань
									</span>
								</span>
								<span data-code="34">
									<span data-code="34">
										Томск
									</span>
								</span>
								<span data-code="24">
									<span data-code="24">
										Челябинск
									</span>
								</span>
							</div>
							
						</div>
					</div>
					<div id="city2" class="tab-pane fade">
						<div class="city-region-content clearfix">
							<p class="city-region-title">Города с магазинами Fandeco</p>
							<div class="col-sm-3 col-xs-6">
									<span data-code="57">
										<span data-code="57">
											Киев
										</span>
									</span>
							</div>
						</div>
						<div class="border-city-decor"></div>
					</div>
					<div id="city3" class="tab-pane fade">
						<div class="city-region-content clearfix">
							<p class="city-region-title">Города с магазинами Fandeco</p>
							<div class="col-sm-3 col-xs-6">
									<span data-code="58">
										<span data-code="58">
											Минск
										</span>
									</span>
							</div>
						</div>
						<div class="border-city-decor"></div>
					</div>
					<div id="city4" class="tab-pane fade">
						<div class="city-region-content clearfix">
							<p class="city-region-title">Города с магазинами Fandeco</p>
							<div class="col-sm-3 col-xs-6">
									<span data-code="55">
										<span data-code="55">
											Алматы
										</span>
									</span>
							</div>
						</div>
						<div class="border-city-decor"></div>
					</div>
				</div>
				<div class="normal_text">
					<strong>Если города нет в списке - воспользуйтесь поиском.</strong>
				</div>
			</div>
		</div>
		</div>
	</div>

	<!--Поиск моб.-->


	<div id="searchmob" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <input type="text" class="modal-title" placeholder="Люстра">
        </div>
        <div class="modal-body">
        	<p class="title">Категории</p>
        	<ul class="searchmob-menu">
        		<li>
        			<a href="">—  Люстры</a>
        		</li>
        		<li>
        			<a href="">—  Люстры в прихожую</a>
        		</li>
        		<li>
        			<a href="">—  Подвесные люстры</a>
        		</li>
        		<li>
        			<a href="">—  Потолочные люстры IDLamp</a>
        		</li>
        		<li>
        			<a href="">—  Черные стеклянные люстры</a>
        		</li>
        	</ul>
        	<p class="title"></p>
        	<div class="searchmob-units">
	        	<div class="searchmob-unit">
	        		<div class="searchmob-unit-img">
	        			<img src="images/cloth/an1.jpg" alt="">
	        		</div>
	        		<div class="searchmob-unit-val">
	        			<a href="">
	        				Люстра Arte Lamp Ali A6114LM-5WG Люстра Arte Lamp Grazioso A457
	        			</a>
	        		</div>
	        	</div>
	        	<div class="searchmob-unit">
	        		<div class="searchmob-unit-img">
	        			<img src="images/cloth/an1.jpg" alt="">
	        		</div>
	        		<div class="searchmob-unit-val">
	        			<a href="">
	        				Люстра Arte Lamp Ali A6114LM-5WG Люстра Arte Lamp Grazioso A457
	        			</a>
	        		</div>
	        	</div>
	        	<div class="searchmob-unit">
	        		<div class="searchmob-unit-img">
	        			<img src="images/cloth/an1.jpg" alt="">
	        		</div>
	        		<div class="searchmob-unit-val">
	        			<a href="">
	        				Люстра Arte Lamp Ali A6114LM-5WG Люстра Arte Lamp Grazioso A457
	        			</a>
	        		</div>
	        	</div>
	        	<div class="searchmob-unit">
	        		<div class="searchmob-unit-img">
	        			<img src="images/cloth/an1.jpg" alt="">
	        		</div>
	        		<div class="searchmob-unit-val">
	        			<a href="">
	        				Люстра Arte Lamp Ali A6114LM-5WG Люстра Arte Lamp Grazioso A457
	        			</a>
	        		</div>
	        	</div>
	        </div>
	        <button class="js-opensearchunit opensearchunit">
	        	Показать все результаты (880)
	        </button>
        </div>
    	</div>
		</div>
	</div>

</div>
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footerflex">
            <div class="f1">
              <a href="" class="flogo">
                <img src="images/flogo.png" alt="">
              </a>
              <div class="fpay">
                <img src="images/fvisa.png" alt="">
                <img src="images/fmastercard.png" alt="">
                <img src="images/fmir.png" alt="">
              </div>
            </div>
            <div class="f2">
              <p class="phone">
                <a href="tel:84954070373">8 495 407 03 73</a>,&nbsp
                <a href="tel:88002220849">8 800 222 08 49</a>
              </p>
              <p class="time">
                Ежедневно с 10:00 до 19:00
              </p>
              <p class="email">
                <a href="mailto:info@fandeco.ru">info@fandeco.ru</a>
              </p>
              <div class="web">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-vk"></i></a>
                <a href=""><i class="fa fa-odnoklassniki"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="f3 fval">
              <p class="title">Покупателю</p>
              <p class="text">
                <a href="">&mdash; О нас</a>
                <a href="">&mdash; Доставка и оплата</a>
                <a href="">&mdash; Список магазинов</a>
                <a href="">&mdash; Избранное</a>
                <a href="">&mdash; Статьи</a>
              </p>
            </div>
            <div class="f4 fval">
              <p class="title">О компании</p>
              <p class="text">
                <a href="">&mdash; Контакты</a>
                <a href="">&mdash; Адреса магазинов</a>
                <a href="">&mdash; Новости</a>
                <a href="">&mdash; Договор-оферта</a>
                <a href="">&mdash; Работа у нас</a>
              </p>
            </div>
            <div class="f5 fval">
              <p class="title">Партнерам</p>
              <p class="text">
                <a href="">&mdash; Наши преимущества</a>
                <a href="">&mdash; Сотрудничество</a>
                <a href="">&mdash; Спец-каталог</a>
                <a href="">&mdash; Ассортимент в регионах</a>
                <a href="">&mdash; Список серий</a>
              </p>
            </div>
          </div>
          <div class="copyright">
            &copy;2019 Fandeco.ru. Все права защищены
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

					<script>

						$(document).ready(function(){
							
							var a = $('.sncardtabstit span.active').position().left;
							var b = $('.sncardtabstit span.active').width();
							$('.navcustbor').css('left', a).css('width', b);
							navCustMove();
							$('.slider-for').slick({
							  slidesToShow: 1,
							  slidesToScroll: 1,
							  arrows: false,
							  fade: true,
							  asNavFor: '.slider-nav'
							});

							$('.slider-nav').slick({
							  slidesToShow: 3,
							  slidesToScroll: 1,
							  asNavFor: '.slider-for',
							  arrows: true,
							  centerMode: true,
							  focusOnSelect: true,
							  responsive: [
							    {
							      breakpoint: 1200,
							      settings: {
							        slidesToShow: 4,
							  			arrows: false
							      }
							    }
							  ],
							  responsive: [
							    {
							      breakpoint: 768,
							      settings: {
							        slidesToShow: 4,
							  			arrows: false
							      }
							    }
							  ],
							  responsive: [
							    {
							      breakpoint: 650,
							      settings: {
							        slidesToShow: 2,
							  			arrows: false
							      }
							    }
							  ]
							});

							$('.similar .similarslider').slick({
							 slidesToShow: 7,
							 slidesToScroll: 1,
							 autoplay: true,
							 autoplaySpeed: 6000,
							 arrow: true,
							 responsive: [
							   {
							     breakpoint: 768,
							     settings: {
							       slidesToShow: 3
							     }
							   }
							 ]
							});


							$('.similarside .similarslider').slick({
							 slidesToShow: 3,
							 slidesToScroll: 1,
							 autoplay: true,
							 autoplaySpeed: 6000,
							 arrow: true,
							 responsive: [
							   {
							     breakpoint: 768,
							     settings: {
							       slidesToShow: 4
							     }
							   }
							 ]
							});
							
						});
					</script>
	
</body>
</html>